{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ny brukerguide (git):\
\
For \'e5 lage et nytt branch:\
\
Git checkout -b 
\f1\i branchname
\f0\i0 \
\
For \'e5 legge til i nytt branch:\
Git add .\
Git commit -m \'abmelding\'bb\
Git push origin 
\f1\i branch name
\f0\i0 \
\
Git checkout master\
Git pull\
Git push\
\
Legger til noe her\
\
Hallo hei}